# HiveToOracle

./: .gitignore  README.md  build.sbt  docker-compose.test.yml  pom.xml
project/: plugins.sbt
src/main/assembly/: assembly.xml
src/main/resources/ALL/: hiveToOracle.sh
src/main/scala/es/hablapps/export/: Export.scala  HiveToOracle.scala
src/main/scala/es/hablapps/export/arg/: AppConfig.scala  Parameters.scala  Yaml.scala
src/main/scala/es/hablapps/export/domain/: package.scala
src/main/scala/es/hablapps/export/mapreduce/: MapReduceSpec.scala  MapperExport.scala
src/main/scala/es/hablapps/export/rdbms/: Procedure.scala  Rdbms.scala
src/main/scala/es/hablapps/export/security/: Kerberos.scala
src/main/scala/es/hablapps/export/syntax/: InvalidStateException.scala  package.scala
src/main/scala/es/hablapps/export/utils/: Constants.scala  FileUtils.scala  Utils.scala
src/test/resources/: application.conf  config.yaml  log4j.properties
src/test/scala/es/hablapps/export/: HiveToOracleTest.scala  StreamingCopy.scala
